{
  "name": "persistent-elevator-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "typecheck": "tsc --noEmit" },
  "dependencies": { "spacetimedb": "2.10.2" },
  "devDependencies": { "typescript": "~5.9.3" }
}
